# MyLibrary

./: MyLibrary.sln
ConfigurationManager/: ConfigManager.cs  ConfigurationManager.csproj
DictionaryManagment/: CacheStorage.cs  DictionaryManagment.csproj  ICacheStorage.cs
DictionaryManagment/Dictionary/: ISafeDictionary.cs  SafeDictionary.cs
DictionaryManagment/Manager/: DictionaryManager.cs  IDictionaryManager.cs
DictionaryManagment/Model/: DictionaryModel.cs  IDictionaryModel.cs  ShortModel.cs
DictionaryManagment/Repository/: IDictionaryRepository.cs
EventSourcing.Esdb/: EventSourcing.Esdb.csproj  EventSourcing.Esdb.xml
EventSourcing.Esdb/Events/: EventJson.cs
EventSourcing.Esdb/Extensions/: EsdbExtension.cs  EsdbFactory.cs  ServiceCollectionExtensions.cs  StreamInfo.cs
EventSourcing.Esdb/Producer/: EsdbProducer.cs
EventSourcing.Esdb/Projections/: EsdbConfModel.cs  EsdbProjectionModel.cs  EsdbStreamModel.cs  ProjectionManagement.cs
EventSourcing.Esdb/Reader/: EsdbReader.cs
EventSourcing.Esdb/Subscriber/: EsdbSubscriber.cs  EsdbSubscriberHostedService.cs
EventSoursing/: DictionaryType.cs  EventConverter.cs  EventConverterExtensions.cs  EventSoursing.csproj  EventSoursing.xml  JsonSetting.cs
EventSoursing/Events/: Event.cs  EventMetadata.cs  ICloneMetadata.cs  IEvent.cs  IEventJson.cs  IEventMetadata.cs
EventSoursing/Events/CancelEvents/: CancelEventsV1.cs
EventSoursing/Exeptions/: EventParseException.cs  NotActualException.cs  NumberAttemptsExceededException.cs
EventSoursing/Producer/: ESProducer.cs  IESProducer.cs
EventSoursing/Reader/: ESDirection.cs  IESReader.cs
EventSoursing/Subscriber/: IESSubscriber.cs
EventStoreDBLibrary/: DictionaryType.cs  EventStoreDBLibrary.csproj  GlobalSuppressions.cs  JsonSetting.cs
EventStoreDBLibrary/ESDB/: ESDBProducer.cs  ESDBReader.cs  ESDBSubscriber.cs  ESDBSubscriberHostedService.cs  EventConverter.cs  EventConverterExtensions.cs
EventStoreDBLibrary/ESDB/Projections/: ESDBConfModel.cs  ESDBProjectionModel.cs  ESDBStreamModel.cs  ProjectionManagement.cs
EventStoreDBLibrary/Events/: CancelEventsV1.cs  Event.cs  EventMetadata.cs  IEvent.cs  IEventMetadata.cs
EventStoreDBLibrary/Exeptions/: EventParseException.cs  NotActualException.cs  NumberAttemptsExceededException.cs
FileStorage.API/: FileStorage.Api.csproj  FileStorage.Api.xml  FileStorageExeption.cs  MaximumFileSize.cs
FileStorage.API/BLL/: FileLogic.cs
FileStorage.API/Controllers/: FileController.cs  IFileController.cs
FileStorage.DAL/: AddFileStorageContext.cs  FileRepository.cs  FileStorage.DAL.csproj  FileStorage.DAL.xml  FileStorageContext.cs  Hasher.cs
FileStorage.DAL/Migrations/: 20231215122324_FirstMigration.Designer.cs  20231215122324_FirstMigration.cs  FileStorageContextModelSnapshot.cs
FileStorage.DAL/Model/: FileInfoModel.cs  FileModel.cs
FileStorage.Dtos/: FileDto.cs  FileFullDto.cs  FileSetDto.cs  FileStorage.Dtos.csproj  FileStorage.Dtos.xml
FileStorage.Test.API/: FileInfoContext.cs  FilePolicy.cs  FileStorage.Test.API.csproj  Program.cs  appsettings.Development.json
FileStorage.Test.API/Controllers/: FileController.cs
FileStorage.Test.API/Properties/: launchSettings.json
MyLibrary/Model/: DictionaryModel.cs  IDictionaryModel.cs
MyLibrary/Repository/: DictionaryRepository.cs  DictionaryRepositoryAndMemory.cs  IDictionaryManagmentReposytory.cs
NLogFastCore/: GlobalSuppressions.cs  InternalLoggingConfiguration.cs  LoggerRegistrar.cs  NLogFastCore.csproj  NLogFastCore.xml
NLogFastCore/Builders/: DatabaseTargetBuilder.cs  ParameterInfoBuilder.cs
NLogFastCore/Builders/Parameters/: ParameterInfo.cs  ParameterInfoDatabaseBuilder.cs
NLogFastCore/Builders/Targets/: DatabaseTargetBuilder.cs  ITargetBuilder.cs  RabbitMQTargetBuilder.cs  TargetBuilder.cs
NLogFastCore/DBProvider/: IDbProviderSpecificFunctionality.cs  MicrosoftSQLServerProvider.cs  NotDBProvider.cs  NpgsqlProvider.cs
NLogFastCore/Enums/: DbProviderType.cs  LoggerType.cs  TargerType.cs
NLogFastCore/Layouts/: ExceptionMethodLayoutRenderer.cs  ExceptionObjectTypeLayoutRenderer.cs  LayoutsRegistration.cs  RequestParametersLayoutRenderer.cs
NLogFastCore/LogConf/: BaseLoggingConfiguration.cs  ErrorLoggingConfiguration.cs  ILoggingConfiguration.cs  LoggingConfigurationExtansion.cs  LoggingConfigurationExtension.cs  MethodLoggingConfiguration.cs
NLogFastCore/LogConf/Configurations/: ErrorLoggingConfiguration.cs
NLogFastCore/LogConf/ConnectionString/: RabbitMQConnection.cs
NLogFastCore/LogRegistrar/: LoggerDataBase.cs  LoggerRabbitMQ.cs  LoggerRegistrar.cs
NLogFastCore/Provider/: IDbProviderSpecificFunctionality.cs  MicrosoftSQLServerProvider.cs  NpgsqlProvider.cs
TaskSchedulerCore/: Direction.cs  TaskSchedulerByTimer.cs  TaskSchedulerCore.csproj  TaskSchedulerExtension.cs  TaskSchedulerHostedService.cs  TimeFormat.cs
